{
  "private": true,
  "name": "behavior-tree-ist-monorepo",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspace @behavior-tree-ist/core run build && yarn workspace @behavior-tree-ist/react run build",
    "studio:dev": "yarn workspace @behavior-tree-ist/studio run dev",
    "studio:dev:ui": "yarn workspace @behavior-tree-ist/studio run dev:ui",
    "studio:mock-agent": "yarn workspace @behavior-tree-ist/studio run mock-agent",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint packages/*/src",
    "typecheck": "yarn workspace @behavior-tree-ist/core run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
